<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotOn - Fresh Vegetables & Greens</title>
    <meta name="description" content="SpotOn offers farm-fresh vegetables and greens delivered straight to your door. Discover a wide range of organic produce at the best prices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>